# customer-statement-processor

./: README.md  pom.xml
src/main/java/nl/rabobank/customerstatementprocessor/: CustomerStatementProcessorApplication.java
src/main/java/nl/rabobank/customerstatementprocessor/config/: JavaDocConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/nl/rabobank/customerstatementprocessor/controllers/: StatementProcessorController.java
src/main/java/nl/rabobank/customerstatementprocessor/exceptions/: FileParserException.java  FileValidationException.java  ResponseError.java  RestControllerExceptionHandler.java  ValidationException.java
src/main/java/nl/rabobank/customerstatementprocessor/factories/: BeanFactory.java  YamlPropertySourceFactory.java
src/main/java/nl/rabobank/customerstatementprocessor/model/: Transaction.java  TransactionRecords.java
src/main/java/nl/rabobank/customerstatementprocessor/parsers/: GenericXmlParser.java  Parser.java  ParserResult.java  TransactionRecordsCsvParser.java  TransactionRecordsXmlParser.java
src/main/java/nl/rabobank/customerstatementprocessor/properties/: ProjectConstants.java  ProjectProperties.java  SecurityProperties.java  ValidationConstants.java
src/main/java/nl/rabobank/customerstatementprocessor/services/: ParserService.java  ValidationService.java
src/main/java/nl/rabobank/customerstatementprocessor/validators/: TransactionRecordsValidator.java  TransactionValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/nl/rabobank/customerstatementprocessor/: CustomerStatementProcessorApplicationTests.java
src/test/java/nl/rabobank/customerstatementprocessor/config/: TestConfiguration.java
src/test/java/nl/rabobank/customerstatementprocessor/controllers/: StatementProcessorControllerTest.java
src/test/java/nl/rabobank/customerstatementprocessor/factories/: TestObjectFactory.java
src/test/java/nl/rabobank/customerstatementprocessor/parsers/: TransactionRecordsCsvParserTest.java  TransactionRecordsXmlParserTest.java
src/test/java/nl/rabobank/customerstatementprocessor/services/: ParserServiceTest.java  ValidationServiceTest.java
src/test/java/nl/rabobank/customerstatementprocessor/validators/: TransactionRecordsValidatorTest.java  TransactionValidatorTest.java
src/test/resources/data/: records_invalid.csv
